VITE_API_URI='https://bigclouder.com/api'
VITE_SOCKET_API_URI='http://localhost:4001'
VITE_GOOGLE_MAPS_API_KEY='AIzaSyCufP5bAfTMM9EDZ5Lm0NlzdTULKfEFvhI'
VITE_STRIPE_PUBLIC_KEY='pk_test_51QYfmnCcbR3U95qJ2kfTTtqK9RN9Wh9CG97CLfgSF13XGWe0Ahtl2r6TYuxqWqc8tXfXPjepSSwRenhEP96amqwO00gq3oDLXu'
VITE_API_GRAPHQL_URI='http://bigclouder.com/graphql'