VITE_API_URI='https://beaverpass-server.vercel.app/api'
VITE_SOCKET_API_URI='http://localhost:4001'
VITE_GOOGLE_MAPS_API_KEY='AIzaSyCufP5bAfTMM9EDZ5Lm0NlzdTULKfEFvhI'
VITE_STRIPE_PUBLIC_KEY='pk_test_51QYfmnCcbR3U95qJ2kfTTtqK9RN9Wh9CG97CLfgSF13XGWe0Ahtl2r6TYuxqWqc8tXfXPjepSSwRenhEP96amqwO00gq3oDLXu'
VITE_API_GRAPHQL_URI='https://beaverpass-server.vercel.app/api/graphql'

VITE_SUPABASE_URL="https://xruwlkmlmswfbwfffqkj.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhydXdsa21sbXN3ZmJ3ZmZmcWtqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDExODA5ODAsImV4cCI6MjA1Njc1Njk4MH0.SZaR3YVqLLERDIXFoM9uCC6YCKTVlm06FIGyp4NPIW8"